{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "AgentAssist": "Information"
    }
  },
  "AgentAssist": {
    "AllowHeaderUserContext": false
  }
}
